# Firnauhi

./: .editorconfig  .envrc  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  LICENSE  README.md  REUSE.toml  build.gradle.kts  check-translation-ordering.sh  flake.nix  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  shell.nix
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature.yml
.github/composite/gradle/: action.yml
.github/workflows/: build.yml  gradle-wrapper-validation.yml  meta-checks.yml  publish-github-to-modrinth.yml  publish-website.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.jar.license
build-logic/src/main/kotlin/: EnvFile.kt  FabricModTransform.kt  InnerJarsUnpacker.kt  RepoDownload.kt  firnauhi.base.gradle.kts  firnauhi.common.gradle.kts  firnauhi.license-management.gradle.kts  firnauhi.repositories.gradle.kts  licenseinfo.kt  lookupversion.kt
docs/: How to release.md  firnauhi_logo.webp.license  generate-changelog.sh  release_script.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javaplugin/: build.gradle.kts
src/compat/moulconfig/java/: MCConfigEditorIntegration.kt  ProcessedCategoryFirm.kt  ProcessedEditableOptionFirm.kt  ProcessedOptionFirm.kt
src/compat/yacl/java/: KeybindingBuilder.kt  KeybindingController.kt  YaclIntegration.kt
src/gametest/resources/: fabric.mod.json
src/main/kotlin/: Compat.kt  Firnauhi.kt
src/main/kotlin/apis/: Profiles.kt  Routes.kt  UrsaManager.kt
src/main/kotlin/commands/: CaseInsensitiveLiteralCommandNode.kt  Duration.kt  RestArgumentType.kt  dsl.kt  rome.kt
src/main/kotlin/events/: AllowChatEvent.kt  AttackBlockEvent.kt  ChestInventoryUpdateEvent.kt  ClientInitEvent.kt  ClientStartedEvent.kt  CommandEvent.kt  CustomItemModelEvent.kt  DebugInstantiateEvent.kt  EarlyResourceReloadEvent.kt  EntityDespawnEvent.kt  EntityInteractionEvent.kt  EntityRenderTintEvent.kt  EntityUpdateEvent.kt  FinalizeResourceManagerEvent.kt  FirnauhiEvent.kt  FirnauhiEventBus.kt  HandledScreenClickEvent.kt  HandledScreenForegroundEvent.kt  HandledScreenKeyPressedEvent.kt  HandledScreenPushREIEvent.kt  HotbarItemRenderEvent.kt  HudRenderEvent.kt  IsSlotProtectedEvent.kt  ItemTooltipEvent.kt  JoinServerEvent.kt  MaskCommands.kt  ModifyChatEvent.kt  OutgoingPacketEvent.kt  ParticleSpawnEvent.kt  PartyMessageReceivedEvent.kt  PlayerInventoryUpdate.kt  ProcessChatEvent.kt  ProfileSwitchEvent.kt  ReloadRegistrationEvent.kt  ScreenChangeEvent.kt  ScreenRenderPostEvent.kt  ServerConnectedEvent.kt  SkyblockServerUpdateEvent.kt  SlotClickEvent.kt  SlotRenderEvents.kt  (+8 more)
src/main/kotlin/events/registration/: ChatEvents.kt
src/main/kotlin/events/subscription/: Subscription.kt  SubscriptionList.kt
src/main/kotlin/features/: FeatureManager.kt
src/main/kotlin/features/chat/: AutoCompletions.kt  ChatLinks.kt  CopyChat.kt  PartyCommands.kt  QuickCommands.kt
src/main/kotlin/features/debug/: AnimatedClothingScanner.kt  DebugLogger.kt  DeveloperFeatures.kt  ExportedTestConstantMeta.kt  MinorTrolling.kt  PowerUserTools.kt  SkinPreviews.kt  SoundVisualizer.kt
src/main/kotlin/features/diana/: AncestralSpadeSolver.kt  DianaWaypoints.kt  NearbyBurrowsSolver.kt
src/main/kotlin/features/fixes/: Fixes.kt
src/main/kotlin/features/garden/: HideComposterNoises.kt
src/main/kotlin/features/inventory/: CraftingOverlay.kt  ItemHotkeys.kt  ItemRarityCosmetics.kt  JunkHighlighter.kt  MissingEnchantments.kt  PetFeatures.kt  PriceData.kt  REIDependencyWarner.kt  SaveCursorPosition.kt  SlotLocking.kt  TimerInLore.kt  WardrobeKeybinds.kt
src/main/kotlin/features/items/: BlockZapperOverlay.kt  BonemerangOverlay.kt  EtherwarpOverlay.kt
src/main/kotlin/features/macros/: ComboProcessor.kt  HotkeyAction.kt  KeyComboTrie.kt  MacroData.kt  MacroUI.kt  (+1 more)
src/main/kotlin/gui/: BarComponent.kt  CheckboxComponent.kt  EmptyComponent.kt  FirmButtonComponent.kt  FirmHoverComponent.kt  FixedComponent.kt  ImageComponent.kt  TickComponent.kt
src/main/kotlin/jarvis/: JarvisIntegration.kt
src/main/kotlin/keybindings/: FirnauhiKeyBindings.kt  FirnauhiKeyboardState.kt  GenericInputButton.kt  SavedKeyBinding.kt
src/main/kotlin/repo/: BetterRepoRecipeCache.kt  EssenceRecipeProvider.kt  ExpLadder.kt  ExpensiveItemCacheApi.kt  ExtraRecipeProvider.kt  HypixelStaticData.kt  ItemCache.kt  ItemNameLookup.kt  MiningRepoData.kt  ModernOverlaysData.kt  PetData.kt  Reforge.kt  ReforgeStore.kt  RepoDownloadManager.kt  RepoItemTypeCache.kt  RepoManager.kt  RepoModResourcePack.kt  SBItemStack.kt
src/main/kotlin/util/: AprilFoolsUtil.kt  Base64Util.kt  BazaarPriceStrategy.kt  ChromaColourUtil.kt  ClipboardUtils.kt  CommonSoundEffects.kt  DurabilityBarEvent.kt  ErrorBoundary.kt  ErrorUtil.kt  FirmFormatters.kt  FragmentGuiScreen.kt  HoveredItemStack.kt  IdentifierSerializer.kt  IdentityCharacteristics.kt  IntUtil.kt  JvmUtil.kt  LegacyFormattingCode.kt  LegacyTagParser.kt  LegacyTagWriter.kt  LoadResource.kt  Locraw.kt  LogIfNull.kt  MC.kt  MinecraftDispatcher.kt  MoulConfigFragment.kt  MoulConfigUtils.kt  Optionalutil.kt  SBData.kt  ScoreboardUtil.kt  ScreenUtil.kt  SequenceUtil.kt  SkyBlockIsland.kt  SkyblockId.kt  SortedMapSerializer.kt  StringUtil.kt  TemplateUtil.kt  TestUtil.kt  TimeMark.kt  Timer.kt  WarpUtil.kt  (+6 more)
src/main/resources/: fabric.mod.json  firnauhi.accesswidener  firnauhi.accesswidener.license  firnauhi.mixins.json  hotswap-agent.properties
src/test/kotlin/: MixinTest.kt  root.kt
src/test/kotlin/testutil/: AutoBootstrapExtension.kt  ItemResources.kt
src/test/kotlin/util/: ColorCodeTest.kt  TextUtilText.kt
src/texturePacks/: README.md
symbols/: build.gradle.kts
symbols/src/main/kotlin/: Subscribe.kt
testagent/: build.gradle.kts
translations/: en_us.json  extra.json
translations/languages/: zh_cn.json
web/: .gitignore  REUSE.toml  index.md  package.json  pnpm-lock.yaml
web/.vitepress/: config.mts
web/.vitepress/theme/: index.ts  minecraft-hover.css
web/developers/: index.md  texture-packs.md
web/developers/texture-packs/: items.md
(+430 files in other folders)
