# SPDX-FileCopyrightText: 2023 Linnea Gräf <nea@nea.moe>
#
# SPDX-License-Identifier: CC0-1.0
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4096M

loom.platform=fabric

archives_base_name=Firnauhi
maven_group=moe.nea.firnauhi

firnauhi.compiletimerepohash=a6116d945491d7c57c93d43f51250f93d62d8434

# TODO: remove after https://github.com/google/ksp/issues/2072
ksp.incremental=false
